[?1034h
el : 19589.08/pb  (0.04)
   wj:: xs:  7883.00;  eff:  0.00018;  f: 1.0000;  d: 2.0000
   dy:: xs:   816.14;  eff:  0.00034;  f: 1.0000;  d: 0.0400
 ttgg:: xs:   211.00;  eff:  0.04325;  f: 0.6519;  d: 1.0000
 ttqg:: xs:   211.00;  eff:  0.04930;  f: 0.1820;  d: 1.0000
 ttqq:: xs:   211.00;  eff:  0.03251;  f: 0.1339;  d: 1.0000
 ttag:: xs:   211.00;  eff:  0.05224;  f: 0.0323;  d: 1.0000
   st:: xs:    97.79;  eff:  0.00733;  f: 1.0000;  d: 0.0400

mu : 19590.73/pb  (0.04)
   wj:: xs:  7883.00;  eff:  0.00021;  f: 1.0000;  d: 2.0000
   dy:: xs:   816.14;  eff:  0.00027;  f: 1.0000;  d: 0.0400
 ttgg:: xs:   211.00;  eff:  0.05071;  f: 0.6519;  d: 1.0000
 ttqg:: xs:   211.00;  eff:  0.05722;  f: 0.1820;  d: 1.0000
 ttqq:: xs:   211.00;  eff:  0.03833;  f: 0.1339;  d: 1.0000
 ttag:: xs:   211.00;  eff:  0.06070;  f: 0.0323;  d: 1.0000
   st:: xs:    97.79;  eff:  0.00863;  f: 1.0000;  d: 0.0400
