   wj:: eff:  0.00018;  f: 1.0000;  d: 2.0000 
   dy:: eff:  0.00034;  f: 1.0000;  d: 0.0400
 ttgg:: eff:  0.04325;  f: 0.6519;  d: 1.0000
 ttqg:: eff:  0.04930;  f: 0.1820;  d: 1.0000
 ttqq:: eff:  0.03251;  f: 0.1339;  d: 1.0000
 ttag:: eff:  0.05224;  f: 0.0323;  d: 1.0000
   st:: eff:  0.00733;  f: 1.0000;  d: 0.0400
   wj:: eff:  0.00021;  f: 1.0000;  d: 2.0000 
   dy:: eff:  0.00027;  f: 1.0000;  d: 0.0400
 ttgg:: eff:  0.05071;  f: 0.6519;  d: 1.0000
 ttqg:: eff:  0.05722;  f: 0.1820;  d: 1.0000
 ttqq:: eff:  0.03833;  f: 0.1339;  d: 1.0000
 ttag:: eff:  0.06070;  f: 0.0323;  d: 1.0000
   st:: eff:  0.00863;  f: 1.0000;  d: 0.0400

The first seven lines are for the electron and the last seven are for the muon
